# spring-boot-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: CityEntity.java  CityListInfo.java  CountryController.java  CountryDao.java  CountryEntity.java  CountryListInfo.java  CountryService.java  DataInfo.java  DataSourceConfig.java  DemoDataSource.java  DemoResponseBody.java  DemoResponseStatus.java  MessageInfo.java  Pagination.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
static/: index.html
